apiVersion: apps/v1
kind: Deployment
metadata:
  name: service4
spec:
  replicas: 2
  selector:
    matchLabels:
      app: service4
  template:
    metadata:
      labels:
        app: service4
    spec:
      containers:
        - name: service4
          image: your-registry/service4:latest
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: service4
spec:
  selector:
    app: service4
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer

